
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Siddharth Prince</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="CSS/portfolio.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Harmattan" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="container-fluid"> 
	<div class="row">
		<header>
		<div class="nav">
			<div class="col-xs-12">
				<div class="pull-left">
					<ul>
						<li>
							<a href="#" class="active">About</a>
						</li>
						<li>
							<a href="#">Portfolio</a>
						</li>
						<li>
							<a href="#">Contact Me</a>
						</li>
					</ul>
				</div>
				<div class="pull-right">
					<ul>
						<!--<li>
							<a href="https://www.freecodecamp.com/sprince0031" target="_blank">
								<img src="https://pbs.twimg.com/profile_images/692531829287567360/ytP7U362.png">
							</a>
						</li> -->
						<li>
							<a href="http://codepen.io/sprince0031/" target="_blank">
								<i class="fa fa-codepen fa-3x"></i>
							</a>
						</li>
						<li>
							<a href="https://github.com/sprince0031" target="_blank">
								<i class="fa fa-github fa-3x git"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/siddharth-prince-731b68118?trk=hp-identity-name" target="_blank">
								<i class="fa fa-linkedin fa-3x linkedin"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/sidprince2931" target="_blank">
								<i class="fa fa-twitter fa-3x twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.facebook.com/siddharth.prince.73" target="_blank">
								<i class="fa fa-facebook-official fa-3x fb"></i>
							</a>
						</li>
						<li>
							<a href="https://plus.google.com/107216751712630767539" target="_blank">
								<i class="fa fa-google-plus fa-3x gplus"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		</header>
	</div>
	</div>
	<div class="jumbotron">
		<div class="container">
			<div class="col-md-6">
				<img src="https://goo.gl/uLIhP3" class="img-responsive">
			</div>
			<div class="col-md-6">
				<h3>The name is Siddharth and</h3> 
			</div>
		</div>
	</div>
</body>
</html>